DATABASE_URL="postgresql://admin:adminpassword@localhost:54329/air_data?schema=public"

KEYCLOAK_ID="nextjs-client-id"
KEYCLOAK_SECRET="JRVx0yxADHB30jIMwjGmwo3VRJ5CCySt"
KEYCLOAK_ISSUER="http://localhost:8082/realms/myrealm"
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"