DATABASE_URL="postgresql://admin:adminpassword@localhost:54329/air_data?schema=public"
KEYCLOAK_ID="nextjs-client-id"
KEYCLOAK_SECRET="LFiEr6dpXYja8o1yQ2Uih3qJLdaJ2Rft"
KEYCLOAK_ISSUER="http://localhost:8082/realms/myrealm"
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"